# word-analysis

./: README.md  pom.xml
src/main/java/com/prover/wordanalysis/: AnalysisBean.java  AnalysisResult.java
src/main/java/com/prover/wordanalysis/dao/: AnalysisResultDAO.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/prover/wordanalysis/: AnalysisBeanTest.java  AnalysisResultTest.java
